{
  "name": "vendor_name/authorization",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "T1es",
      "email": "semich9608@gmail.com"
    }
  ],
  "require": {
    "ext-mysqli": "*",
    "vlucas/phpdotenv": "^5.4",
    "components/jquery": "3.5.*"
  },
  "autoload": {
    "psr-4": {
      "App\\Classes\\": "Backend/Src/Classes",
      "App\\Controllers\\": "Backend/Src/Controllers",
      "App\\Orm\\": "Backend/Src/Orm",
      "App\\Orm\\Models\\": "Backend/Src/Orm/Models",
      "App\\Orm\\Repositories\\": "Backend/Src/Orm/Repositories"
    }
  }
}
